<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD> 
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<Title> Noam's Movie Reviews </title> 
<style type="text/css">
h1 {font-family:Arial;color:orange}
P {font-family:Arial;font-size:16pt;color:orange;wrap}
Body {background-color:purple}
table {font-family:Arial;font-size:16pt;color:orange}
td {padding:12px}
a {color:white}
</style></head>	
<body>
<div style="text-align:center">
<h1> 
Noam Knows Movies </h1>
<table border=1>

<tr>
<th>Title</th><th>Rating</th><th>Director</th><th>Genre</th>
<th>Actors</th>
</tr>
<tr>
<td><div style="font-style:italic">Deadpool</div></td><td>3 Stars <IMG src="star.png" alt="Rating" height="42" width="42"></td><td>Tim Miller</td><td>Action, Adventure, Comedy</td><td><div style="text-align:left"><ul> <li>Ryan Reynolds</li>
<li>Morena Baccarin</li><li>T.J. Miller</li></ul></div> </td>
</tr>
<tr>
<td><div style="font-style:italic">The Dark Knight</div></td><td>5 Stars<Img src="star.png" alt="Rating" height="42" width="42"></td><td>Christopher Nolan</td><td>Action, Crime, Drama</td><td><div style="text-align:left"><ul><li>Christian Bale</li><li>Heath Ledger</li><li>Aaron Eckhart</li></ul></div></td>
</tr> 
<tr>
<td><div style="font-style:italic">Finding Nemo</div></td><td>2 Stars <IMG src="star.png" alt="Rating" height="42" width="42"></td><td>Andrew Stanton and Lee Unkrich</td><td>Animation, Adventure, Comedy</td><td><div style="text-align:left"><ul> <li>Albert Brooks</li>
<li>Ellen DeGeneres</li><li>Alexander Gould</li></ul></div> </td>
</tr>
<tr>
<td><div style="font-style:italic">Up</div></td><td>3 Stars <IMG src="star.png" alt="Rating" height="42" width="42"></td><td>Pete Docter and Bob Peterson</td><td>Animation, Adventure, Comedy</td><td><div style="text-align:left"><ul> <li>Edward Asner</li>
<li>Jordan Nagai</li><li>John Ratzenberger</li></ul></div> </td>
</tr>
<tr>
<td><div style="font-style:italic">The Princess Bride</div></td><td>5 Stars <IMG src="star.png" alt="Rating" height="42" width="42"></td><td>Rob Reiner</td><td>Adventure, Family, Fantasy</td><td><div style="text-align:left"><ul> <li>Cary Elwes</li>
<li>Mandy Patinkin</li><li>Robin Wright</li></ul></div> </td>
</tr>
</table>
</div>
<p> Sources: <A href="IMDB.html"> IMDB</a></P>
<p> Noam Kleinman is an amateur movie reviewer at the University of Georgia. Although it is not his major or preferred career he is very passionate about the film industry and the various works of art that are produced. In high school, he took multiple film classes and passed the state of Georgia’s film career technology pathway test. He hopes to use his analysis skills to write wholesome and informative movie reviews that will impact the masses decisions to watch various films.</p>
<p> Which movie is your favorite? <select>
	<option value="Deadpool">Deadpool</option>
	<option value="The Dark Knight">The Dark Knight</option>
	<option value="Finding Nemo">Finding Nemo</option>
	<option value="Up">Up</option>
	<option value="The Princess Bride">The Princess Bride</option>
</select> </p>
<h1> Deadpool Review:<IMG src="deadpool.jpg" alt="Deadpool" height="100" width="100"></h1><p>Deadpool is a delightful film that perfectly balances the nihilism found in the world of a sadistic cancer patient, and the comedy involved with knowing that you can’t be killed by ordinary means. The R rating is very appropriate based on the amount of cursing, violence, and sexual acts in the movie. They are never overused though, since they play in with the characters developments in order to portray their various motives and how they tie in with the plots.</p>
<h1> The Dark Knight Review:<IMG src="thedarkknight.jpg" alt="The Dark Knight" height="100" width="100"></h1><p>The Dark Knight is a very gritty film for a superhero movie. It has won many awards for an incredible performance by Heath Ledger as the Joker and also is known as a movie that evokes deep thought for its philosophical ideals portrayed by the storyline and actors. With an amazing cast and a fantastic director, it’s not a surprise that this movie is ranked as one of the best films of all time.</p>
<h1> Finding Nemo Review:<IMG src="findingnemo.jpg" alt="Finding Nemo" height="100" width="100"></h1><p>Finding Nemo is a well-crafted story of searching for a lost child, but it lacks certain motivations of characters. While the characters are jaunty and comedic, their backstories are poorly thought out and shallow which makes for a less compelling story. There is a certain sense of adventure that accompanies the plot, and the humor is very well done throughout, yet the movie still leaves one unsatisfied.</p>
<h1> Up Review:<IMG src="up.jpg" alt="Up" height="100" width="100"></h1><p>Up has one of the saddest and most thought out backstories of love and redemption, yet fails to deliver with the remainder of the storyline. It starts out very deep and touching, but quickly develops into a much lighter film that goes with it being a movie geared towards kids. Although the motivations of characters flesh out as the story continues, there are still many holes in the plot that leave questions unanswered.</p>
<h1> The Princess Bride Review:<IMG src="theprincessbride.jpg" alt="The Princess Bride" height="100" width="100"></h1><p>The Princess Bride is quite possibly one of the best movies ever made. Rob Reiner directs the movie with a beautiful precision that creates an incredible world that stays true to the original book. Each of the actors fits their roles perfectly and they mesh well together in order to portray a true story of adventure, love, fights, betrayal, and romance. Every scene compels the story further as characters discover more about themselves and their feelings for friendship and love. </p>
</body></html>
